C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\bin\Debug\net8.0-windows\Laba2.2.2.exe
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\bin\Debug\net8.0-windows\Laba2.2.2.deps.json
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\bin\Debug\net8.0-windows\Laba2.2.2.runtimeconfig.json
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\bin\Debug\net8.0-windows\Laba2.2.2.dll
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\bin\Debug\net8.0-windows\Laba2.2.2.pdb
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2._2._2.Form1.resources
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.csproj.GenerateResource.cache
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.AssemblyInfoInputs.cache
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.AssemblyInfo.cs
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.csproj.CoreCompileInputs.cache
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.dll
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\refint\Laba2.2.2.dll
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.pdb
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\Laba2.2.2.genruntimeconfig.cache
C:\Users\Mish\source\repos\Laba2.2.2\Laba2.2.2\obj\Debug\net8.0-windows\ref\Laba2.2.2.dll
